##############################################################################
#                                                                            #
#  Color configuration file (included in Salomon) for 'dpkg' log files.      #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightcyan   update
lightcyan   upgrade

lightgreen  install

white       configure
white       trigproc

yellow      warn

lightred    error
lightred    fail

# EOF
