##############################################################################
#                                                                            #
#  Color configuration file for the sample log file 'foobar.log' (included   #
#  inside the 'samples' sub-directory) shown in the quick start guide of     #
#  the SaLoMon wiki (https://github.com/urbanware-org/salomon/wiki). It can  #
#  be reproduced as follows:                                                 #
#                                                                            #
#      ./salomon.sh -a analyze -c foobar.cfg -i samples/foobar.log           #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightblue       notice
lightcyan       start
lightcyan       stop
lightgreen      success
lightpurple     read
lightred        error
yellow          warn

# EOF

