##############################################################################
#                                                                            #
#  Generic color configuration file for log files included with SaLoMon.     #
#                                                                            #
#  This file is a perfect fit for the sample log file 'foobar.log' (which    #
#  is included inside the 'samples' sub-directory) shown in the quick start  #
#  guide of the SaLoMon wiki:                                                #
#                                                                            #
#      https://github.com/urbanware-org/salomon/wiki                         #
#                                                                            #
#  The colorization can be reproduced as follows:                            #
#                                                                            #
#      ./salomon.sh -a analyze -c log_colors.cfg -i samples/foobar.log       #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightblue       notice
lightcyan       start
lightcyan       stop
lightgreen      success
lightpurple     read
lightred        error
yellow          warn

# EOF
