

# various messages
lightgreen      delivered
lightgreen      ok

lightcyan       subject

# error messages
yellow          cannot
yellow          doesn't
yellow          queue
yellow          warning

lightred        denied
lightred        deny
lightred        error
lightred        fail
