##############################################################################
#                                                                            #
#  Color configuration file (included in SaLoMon) for Postfix log files.     #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightgreen  delivered
lightgreen  ok

lightcyan   subject

yellow      cannot
yellow      doesn't
yellow      queue
yellow      warning

lightred    denied
lightred    deny
lightred    error
lightred    fail

# EOF
