##############################################################################
#                                                                            #
#  SaLoMon sample color configuration file for highlighting lines which      #
#  contain a certain term.                                                   #
#                                                                            #
#  SaLoMon uses a first hit ruleset design. This means that the first rule   #
#  that applies will be used.                                                #
#                                                                            #
#  The given terms will be processed case-insensitive and must neither       #
#  contain spaces nor quotes. Furthermore, there must be a seperate rule     #
#  for each term (multiple terms per rule are not supported).                #
#                                                                            #
#  Depending on the color settings of the shell, the colors may vary or the  #
#  dark and light colors are identical, but the text may be bold.            #
#                                                                            #
#  Usage: <Color> <Term>                                                     #
#                                                                            #
#  Available colors:        black               white                        #
#                           brown               yellow                       #
#                           darkblue            lightblue                    #
#                           darkcyan            lightcyan                    #
#                           darkgray            lightgray                    #
#                           darkgreen           lightgreen                   #
#                           darkpurple          lightpurple                  #
#                           darkred             lightred                     #
#                                                                            #
##############################################################################

# Example 1:
#
#   Lines containing the term "fail" shall be highligted red,
#   lines containing the term "warn" shall be highligted yellow and
#   lines containing the term "success" shall be highligted green,
#
lightred    fail
yellow      warn
lightgreen  success

# Example 2:
#
#   Lines containing the term "notice" or "important" shall be highligted
#   blue.
#
lightblue   notice
lightblue   important

# EOF

