##############################################################################
#                                                                            #
#  Color configuration file (included in Salomon) for 'secure' log files.    #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightcyan   sudo

lightgreen  su:

yellow      unknown
yellow      warning

lightred    fail
lightred    error
lightred    denied
lightred    infect

# EOF
