##############################################################################
#                                                                            #
#  Color configuration file (included in Salomon) for 'yum' log files.       #
#                                                                            #
#  For the usage information of color configuration files refer to the       #
#  sample color configuration file 'sample_colors.cfg', since this file      #
#  here just contains some config lines without explaining anything.         #
#                                                                            #
##############################################################################

lightcyan   updated

lightgreen  installed

yellow      erased

white       depend

lightred    error
lightred    fail
